VITE_FIREBASE_API_KEY=AIzaSyC_Ob63MNUx3-Z71OHflIyM6AQu2MlWDlU
VITE_FIREBASE_AUTH_DOMAIN=my-ecommerce-app-a6c9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-ecommerce-app-a6c9b
VITE_FIREBASE_STORAGE_BUCKET=my-ecommerce-app-a6c9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888186190619
VITE_FIREBASE_APP_ID=1:888186190619:web:b09a4dbdb26e040100b1be